{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap4": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "philippfrenzel/yii2fullcalendar": "^4.0",
        "edofre/yii2-fullcalendar": "^1.0",
        "edofre/yii2-fullcalendar-scheduler": "^1.1",
        "huijiewei/yii2-json-viewer": "^2.0",
        "mhunesi/yii2-formio": "^0.0.1",
        "grptx/yii2-firebase": "^0.4.0",
        "kartik-v/yii2-widget-datepicker": "^1.4",
        "2amigos/yii2-tinymce-widget": "^1.1",
        "spipu/html2pdf": "^5.2",
        "phpmailer/phpmailer": "^6.6",
        "ezyang/htmlpurifier": "4.15",
        "phpoffice/phpspreadsheet": "^1.25",
        "thelfensdrfer/yii2-ssh-console": "^1.1",
        "sammaye/yii2-mailchimp": "^0.1.2",
        "adcuz/fat-secret-php": "^1.0",
        "yiisoft/yii2-authclient": "^2.2",
        "filsh/yii2-oauth2-server": "^2.1",
        "wbraganca/yii2-dynamicform": "^2.0",
        "symfony/dom-crawler": "2.8",
        "symfony/css-selector": "2.8",
        "yiier/yii2-chartjs-widget": "^1.3",
        "bsadnu/yii2-googlecharts": "^1.2",
        "2amigos/yii2-chartjs-widget": "^3.0",
        "gromovfjodor/yii2-image-resize": "^1.0",
        "kartik-v/yii2-editors": "^1.0",
        "yiisoft/yii2-bootstrap": "^2.0",
        "marqu3s/yii2-summernote": "^1.0",
        "thiagotalma/yii2-fullcalendar": "^2.0",
        "kartik-v/yii2-widget-datetimepicker": "^1.5",
        "kartik-v/yii2-widget-select2": "^2.2",
        "kartik-v/yii2-date-range": "^1.7",
        "2amigos/yii2-date-picker-widget": "^1.0",
        "2amigos/yii2-date-time-picker-widget": "^1.0",
        "simialbi/yii2-widget-datetimepicker": "^2.6",
        "nickcv/yii2-encrypter": "^1.1",
        "dpodium/yii2-twilio": "^1.5",
        "kartik-v/yii2-widget-colorinput": "^1.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "^4.0",
        "codeception/module-asserts": "^1.0",
        "codeception/module-yii2": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
